 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|     |     |     |     |     |     |     |     |
| R B | RaB | C B | B B | T B |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
| R P | RaP | C P | B P | T P |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|_ _ _|